[URL]
sms_service=http://120.24.235.105:9010/sms_service-war-1.0/ws
finance_user_info=http://120.24.235.105:9010/finance_user_info-war-1.0/ws/financeUserInfoFacade.ws

[DB]
db_config={
    'host':'120.24.235.105',
    'user':'python',
    'password':'python666',
    'port':3306,
}